Proceso sin_titulo
	Definir valorLogico Como Logico;
	Definir numUno Como Real;
	Definir numDos Como Real;
	Definir numTres Como Real;
	Definir numCuatro Como Real;
	numUno<-3.5;
	numDos<-3.8;
	numTres<-4;
	numCuatro<-5;
	valorLogico<-Falso;
	Escribir "el valor de la variable es: ", NO valorLogico;
	Escribir "El valor del expre_logica numUno>numDos AND numTres<numCuatro es:", numUno>numDos Y numTres<numCuatro;
	Escribir "El valor del expre_logica numUno>numDos AND numTres<numCuatro es:", numUno>numDos O numTres<numCuatro;
FinProceso

